{
  "name": "ajv-cli",
  "version": "0.2.0",
  "description": "A command line interface for epoberezkin/ajv JSON schema validator",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "ajv": "index.js"
  },
  "preferGlobal": true,
  "author": "Jesse Collis <jesse@jcmultimedia.com.au>",
  "license": "MIT",
  "repository" : { 
		"type" : "git",
		"url" : "https://github.com/jessedc/ajv-cli"
  },
  "dependencies": {
    "ajv": "^3.8.0",
    "minimist": "^1.2.0"
  }
}
